# Spring-Data-JPA-Alternatives

./: README.md  pom.xml
src/main/java/com/humus/domain/entity/: Tag.java  Todo.java  TodoList.java
src/main/java/com/humus/domain/repo/: TagRepository.java  TodoQueryDslPredicates.java  TodoQueryDslRepository.java  TodoSpecificationRepository.java  TodoSpecifications.java
src/main/java/com/humus/domain/service/: TodoService.java  TodoServiceQueryDslImpl.java  TodoServiceSpecificationImpl.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/humus/domain/predicates/: TodoQueryDslPredicatesTest.java
src/test/java/com/humus/domain/service/: TodoServiceIntegrationTest.java  TodoServiceQueryDslIntegrationTest.java  TodoServiceQueryDslUnitTest.java
src/test/resources/: applicationContextTest.xml
